# Core
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Base de datos
sqlalchemy==2.0.23
alembic==1.13.1
psycopg2-binary==2.9.9  # Para PostgreSQL en producción
aiosqlite==0.19.0       # Para SQLite en desarrollo

# Cliente HTTP
aiohttp==3.9.1
httpx==0.25.1

# Variables de entorno
python-dotenv==1.0.0

# Seguridad
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Utilidades
pydantic==2.5.0
pydantic-settings==2.1.0
python-multipart==0.0.6

# Monitoreo
prometheus-client==0.19.0
structlog==23.2.0

# Testing (opcional)
pytest==7.4.3
pytest-asyncio==0.21.1